/* Fonts */

// Weights: 100, 300, 400, 700
@mixin latofont($weight: 300)
  font-family: 'Lato', 'sans-serif'
  font-weight: $weight

// Weights: 400, 700
@mixin cardofont($weight: 400)
  font-family: 'Cardo', 'serif'
  font-weight: $weight
